<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeScreen">

    <Button
        android:id="@+id/btnBrowser"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnMaps"
        android:layout_centerHorizontal="true"
        android:background="@drawable/browser"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/btnWeather"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="41dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/weather"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/btnBluetooth"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/bluetooth"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/btnRadio"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnBluetooth"
        android:layout_marginEnd="100dp"
        android:background="@drawable/radio"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnWeather"
        android:layout_marginStart="29dp"
        android:background="@drawable/maps"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="170dp" />

</RelativeLayout>